<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6788e71a64.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>LN | Asignaturas</title>
    <style>
        /* Diseño general */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Fondo claro */
            margin: 0;
            padding: 0;
            color: #333; /* Texto oscuro */
        }
        header {
            background-color: #1f1e1e;
            color: white;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        header > section {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        .menu {
            background-color: transparent;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        
        .logo {
            margin: 0 10px;
        }
        .nav-content {
        }
        .hidden-menu {
            display: none;
        }
        .nav-bar {
            display: flex;
            gap: 4px;
            list-style: none;
            width: 100%;
        }
        .nav-bar > li {
        
        }
        .nav-item {
            display: flex;
            text-decoration: none;
            color: #7a7a7a;
            transition: .5s;
            font-weight: bold;
            padding: 10px;
            width: 100%;
        
        }
        .nav-item:hover {
            cursor: pointer;
            color: #666464;
        }
        .content {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .back {
            display: block;
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .back:hover {
            background-color: #555;
        }

        /* Estilo principal de las tarjetas */
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: 50px auto;
            justify-content: center;
        }

        .content-asignatura {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 330px;
            position: relative; /* Necesario para usar position: absolute en los elementos internos */
            transition: transform 0.3s ease-in-out;
        }

        .content-asignatura:hover {
            transform: translateY(-8px);
        }

        /* Imagen dentro de la tarjeta */
        .content-asignatura img {
            width: 100%;
            height: 200px; /* Tamaño fijo */
            object-fit: cover;
            margin-bottom: 20px;
            margin: 0;
            border-radius: 5px 5px 0 0;
        }
        .cancelado {
            color: red;
            padding: 10px;
            border: 4px red solid;
            border-radius: 10px;
            position: absolute;
            z-index: 10;
            top: 44%;
            left: 32%;
            transform: scale(3.1) rotate(-45deg);
            font-weight: bold;
        }
        .info {
            display: flex;
            flex-direction: column;
            margin: 0 5px;
            height: 120px;
            gap: 10px;
        }
        .start {
            background-color: #222;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 15px;
            width: 100px;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        /* Títulos de asignaturas */
        h3 {
            color: #333;
            font-size: 20px;
            margin: 0;
        }

        p {
            color: #777;
            font-size: 14px;
        }
        .tags {
            display: flex;
            width: 100%;
            gap: 5px;
        }
        .tag {
            background-color: #d8d8d8;
            padding: 2PX;
            width: 80px;
            border-radius: 5px;
            text-align: center;
        }
        

        .start:hover {
            background-color: #444;
        }
        .terminado {
            pointer-events: none;
            background-color: #979797;
        }
        .terminado:hover {
            background-color: #979797;
        }

        /* Animación para el texto */
        .desarrollo {
            display: block;
            animation:  1.5s;
            position: relative;
            overflow: hidden;
        }
        .desarrollo:hover::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transform: skew(30deg);
            background-color: rgb(202, 201, 201);
            animation: desarrollo .5s forwards;
        }

        /* Animación de cambio de color */
        @keyframes desarrollo {
            0% {
                left: -100%;
            }
            100% {
                left: 110%;
            }
        }

        /* Animación de cambio de tamaño */
        @keyframes listo {
            0% {
                font-size: 18px;
            }
            50% {
                font-size: 22px;
            }
            100% {
                font-size: 18px;
            }
        }
        @media only screen and (min-width: 800px) {
            .menu {display: none;}
            header {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .nav-content {
                display: flex;
            }
        }
        @media only screen and (max-width: 800px) {
            header {
            }
            .nav-bar {
                flex-direction: column;
            }
            .nav-item {
            }
        }     
        .examen {
            text-align: center;
            padding: 10px;
            background-color: #d4d4d4;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <section>
            <h1 class="logo">LN</h1>
            <button class="menu"><i class="fa-solid fa-bars"></i></button>
        </section>

        <nav class="nav-content hidden-menu">
            <ul class="nav-bar">
                <li><a class="nav-item" href="../index.html">Inicio</a></li>
                <li><a class="nav-item" href="./recursos.html" >Recursos</a></li>
                <li><a class="nav-item" href="./proximamente.html">Actualizaciones</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="examen">Primer parcial</h2>
    <main class="content">
        <section class="content-asignatura">
            <img src="../imagenes/fisica.avif" alt="Asignatura">
            <div class="info">
                <h3>La Ciencia del Movimiento</h3>
                <a href="#" class="start desarrollo">Desarrollo...</a>
                <div class="tags">
                    <strong class="tag">General</strong>
                    <strong class="tag">00 R</strong>
                </div>
            </div>
        </section>
        <section class="content-asignatura">
            <img src="../imagenes/biology.webp" alt="Asignatura">
            <div class="info">
                <h3>Biologia en la Salud</h3>
                <a href="./biologia/index.html" class="start terminado">Terminado</a>
                <div class="tags">
                    <strong class="tag">General</strong>
                    <strong class="tag">33 R</strong>
                </div>
            </div>
        </section>
        <!-- Tarjeta de Asignatura 1 -->
        <section class="content-asignatura">
            <img src="../imagenes/visual-studio.png" alt="Asignatura">
            <div class="info">
                <h3>Desarrollo Visual I</h3>
                <a href="#" class="start terminado">Terminado</a>
                <div class="tags">
                    <strong class="tag">Tecnica</strong>
                    <strong class="tag">40 R</strong>
                </div>
            </div>
        </section>

        <section class="content-asignatura">
            <img src="../imagenes/background-img.png" alt="Asignatura">
            <div class="info">
                <h3>Solu. Conflictos</h3>
                <a href="#" class="start terminado">Terminado</a>
                <div class="tags">
                    <strong class="tag">General</strong>
                    <strong class="tag">23 R</strong>
                </div>
            </div>
        </section>
        <!---->
        <section class="content-asignatura">
            <img src="../imagenes/background-img.png" alt="Asignatura">
            <div class="info">
                <h3>MCMOL</h3>
                <a href="#" class="start terminado">Terminado</a>
                <div class="tags">
                    <strong class="tag">General</strong>
                    <strong class="tag">50 R</strong>
                </div>
            </div>
        </section>
        <!--CANCELADOS-->
        <section class="content-asignatura">
            <img src="../imagenes/background-img.png" alt="Asignatura">
            <div class="info">
                <h3>Robotica</h3>
                <a href="#" class="start terminado">Cacelado</a>
                <div class="tags">
                    <strong class="tag">Cancelado</strong>
                    <strong class="tag">Cancelado</strong>
                </div>
            </div>
            <span class="cancelado">CANCELADO</span>
        </section>

        <section class="content-asignatura">
            <img src="../imagenes/background-img.png" alt="Asignatura">
            <div class="info">
                <h3>Probabilidad y estadistica</h3>
                <a href="#" class="start terminado">Cacelado</a>
                <div class="tags">
                    <strong class="tag">Cancelado</strong>
                    <strong class="tag">Cancelado</strong>
                </div>
            </div>
            <span class="cancelado">CANCELADO</span>
        </section>
    </main>
    <script src="../main.js"></script>
</body>
</html>
