<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Filosofía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #4CAF50;
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            background-color: #ffffff;
        }

        .section-number {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 100px 26px 100px 26px;
        }

        h2 {
            color: #333;
            font-size: 1.6em;
            margin-bottom: 15px;
        }

        .question {
            font-size: 1.1em;
            margin: 5px 0;
            padding-left: 20px;
        }

        .answer {
            font-weight: bold;
            color: #555;
        }

        .true {
            color: #4CAF50;
        }

        .false {
            color: #F44336;
        }

        .multiple-choice {
            list-style-type: none;
            padding-left: 0;
        }

        .multiple-choice li {
            font-size: 1.1em;
            margin: 10px 0;
            padding-left: 20px;
        }

        .answer {
            color: #4CAF50;
            margin-left: 10px;
        }
        .back {
            background-color: #2c3e50;
            color: #bdc3c7;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            display: block;
            text-align: center;
            margin: 10px auto;
            width: 100px;
            border-radius: 4px;
        }
        .back:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guía Filosofía</h1>
        <a href="../../pages/filosofia/index.html" class="back">Volver</a>


        <!-- Sección 1: Verdadero o Falso -->
        <div class="section">
            <div class="section-number">1</div>
            <h2>Verdadero o Falso</h2>
            <div class="question">
                Heraclito establecía que el ser es único e inmutable. 
                <span class="answer false">Falso</span>
            </div>
            <div class="question">
                El periodo antropológico se enfocó en el estudio de la naturaleza y el origen del cosmos.
                <span class="answer false">Falso</span>
            </div>
            <div class="question">
                ¿La palabra filosofía proviene del vocablo griego "philos" que significa amor y "sophia" que significa sabiduría?
                <span class="answer true">Verdad</span>
            </div>
            <div class="question">
                La ciencia tiene como objetivo la búsqueda de la verdad, utilizando el método científico.
                <span class="answer true">Verdad</span>
            </div>
            <div class="question">
                Heraclito fue el filósofo que planteaba que la realidad nace de la lucha de los contrarios.
                <span class="answer true">Verdad</span>
            </div>
            <div class="question">
                En el periodo cosmológico los pensadores griegos se enfocaron en entender la naturaleza y el origen del cosmos.
                <span class="answer true">Verdad</span>
            </div>
            <div class="question">
                La cosmología estudia la realidad física y su relación con el hombre y sus pensamientos.
                <span class="answer false">Falso</span>
            </div>
            <div class="question">
                Sócrates fue considerado el padre de la filosofía.
                <span class="answer true">Verdad</span>
            </div>
        </div>

        <!-- Sección 2: Opción Múltiple -->
        <div class="section">
            <div class="section-number">2</div>
            <h2>Opción Múltiple</h2>
            <ul class="multiple-choice">
                <li class="question">
                    Conjunto de saberes, creencias y pautas de conducta de un grupo social.
                    <span class="answer">Cultura</span>
                </li>
                <li class="question">
                    Estado de la mente en el que un individuo da por cierto algo sin poseer evidencia de ello.
                    <span class="answer">Creencia</span>
                </li>
                <li class="question">
                    Se refiere a eventos que no pueden ser explicados por la experiencia del hombre.
                    <span class="answer">Mito</span>
                </li>
                <li class="question">
                    Sistema solidario de creencias y prácticas que unen una misma comunidad moral.
                    <span class="answer">Religión</span>
                </li>
                <li class="question">
                    Conjunto de ideas y planteamientos que pretenden explicar la realidad mediante el pensamiento lógico y argumentado.
                    <span class="answer">Filosofía</span>
                </li>
                <li class="question">
                    Menciona 3 ramas de estudio de la filosofía.
                    <span class="answer">Ontología, Estética y Cosmología</span>
                </li>
                <li class="question">
                    Periodos en que se clasifica la filosofía griega.
                    <span class="answer">Cosmológico o presocrático, Antropológico</span>
                </li>
                <li class="question">
                    Forma de pensar y razonar basada en supuestos informales, erróneos o no justificados.
                    <span class="answer">Pensamiento mágico</span>
                </li>
                <li class="question">
                    Estudia la forma correcta de pensar.
                    <span class="answer">Lógica</span>
                </li>
                <li class="question">
                    Estudia el concepto del "ser" de forma abstracta.
                    <span class="answer">Ontología</span>
                </li>
                <li class="question">
                    Periodo en el que se dedicó a las reflexiones del quehacer humano, justicia, vivir bien y actuar bien.
                    <span class="answer">Antropológico</span>
                </li>
                <li class="question">
                    Filósofo del periodo cosmológico que consideró al agua como arjé, porque ningún ser vivo puede vivir sin ella.
                    <span class="answer">Tales de Mileto</span>
                </li>
                <li class="question">
                    Filósofo del periodo cosmológico que concibe al aire como el arjé, el aliento del mundo, su fuente eterna y divina.
                    <span class="answer">Anaxímenes</span>
                </li>
                <li class="question">
                    Escuela filosófica que establece que partículas diminutas son las creadoras del cosmos y lo que percibimos.
                    <span class="answer">Escuela Atomista</span>
                </li>
                <li class="question">
                    Filósofo del periodo antropológico que establece que el mundo real es el de las realidades inteligibles a las que llamó ideas.
                    <span class="answer">Platón</span>
                </li>
                <li class="question">
                    Filósofo que estableció que todo lo material está formado por la mezcla y separación de los 4 elementos.
                    <span class="answer">Empédocles</span>
                </li>
                <li class="question">
                    Filósofo que escribió el Mito de la Caverna en donde explica por qué el mundo de las ideas permite entender el mundo real.
                    <span class="answer">Platón</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
